{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "off",
        "noUselessElse": "off",
        "noParameterAssign": "off",
        "noDescendingSpecificity": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "a11y": {
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "unsafe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn", "cva", "clsx"]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    },
    "jsxRuntime": "reactClassic"
  }
}
